<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据结构（邓俊辉） |  Think And Write</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/jl.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Think And Write" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DJH-DS"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据结构（邓俊辉）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/05/DJH-DS/" class="article-date">
  <time datetime="2023-03-04T16:52:44.000Z" itemprop="datePublished">2023-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Note/">Note</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="数据结构（邓俊辉）"><a href="#数据结构（邓俊辉）" class="headerlink" title="数据结构（邓俊辉）"></a>数据结构（邓俊辉）</h1><h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="01-A1-计算：工具"><a href="#01-A1-计算：工具" class="headerlink" title="01-A1 计算：工具"></a>01-A1 计算：工具</h3><blockquote>
<p>01.Intro.A1.Computation.Tools</p>
</blockquote>
<ul>
<li><p>以计算为核心</p>
<blockquote>
<p>Computer Science -&gt; Computing Science</p>
</blockquote>
<ul>
<li>以计算为研究对象<ul>
<li>探究计算规律、计算技巧</li>
</ul>
</li>
<li>以计算为研究目标<ul>
<li>实现高效计算、低耗计算</li>
</ul>
</li>
</ul>
</li>
<li><p>计算工具</p>
<ul>
<li>绳索计算机<ul>
<li><img src="D:\Documents\Typora\数据结构\DS\01.绳索计算机.png" alt="01.绳索计算机" style="zoom:33%;" /></li>
</ul>
</li>
<li>尺规计算机</li>
</ul>
</li>
</ul>
<h3 id="01-A2-计算：算法"><a href="#01-A2-计算：算法" class="headerlink" title="01-A2 计算：算法"></a>01-A2 计算：算法</h3><blockquote>
<p>01.Intro.A2.Computation.Algorithm</p>
</blockquote>
<ul>
<li>概念<ul>
<li><strong>$计算 = 信息处理$</strong>：即借助某种工具，遵照一定规则，以明确而机械的形式进行</li>
<li><strong>$计算模型 = 计算机 = 信息处理工具$</strong></li>
<li><strong>算法：即特定计算模型下，解决特定问题的指令序列</strong><ul>
<li>输入：问题</li>
<li>输出：答案</li>
<li>正确性：算法可以解决问题</li>
<li>确定性：算法每一步都确定</li>
<li>可行性：算法每一步都可行</li>
<li>有穷性：算法经有穷次操作</li>
</ul>
</li>
<li><strong>$程序 \not= 算法$</strong></li>
</ul>
</li>
<li>算法优劣<ul>
<li>正确：符合语法，能够编译运行</li>
<li>健壮：正常退出，辨别非法输入</li>
<li>可读：正确命名，结构化与注释</li>
<li><strong>效率：速度较快，存储空间较少</strong><ul>
<li>$Algorithm + Data Structures = Programs$</li>
<li>$(Algorithm + Data Structures) \times Efficiency = Computing$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="01-B1-计算模型：统一尺度"><a href="#01-B1-计算模型：统一尺度" class="headerlink" title="01-B1 计算模型：统一尺度"></a>01-B1 计算模型：统一尺度</h3><blockquote>
<p>01.Intro.B1.Computational_Models.Measure</p>
</blockquote>
<ul>
<li>算法分析<ul>
<li>正确性</li>
<li>时间与空间成本<ul>
<li>往往与<strong>实例</strong>的规模相关</li>
</ul>
</li>
<li>依托于理想的平台或模型</li>
</ul>
</li>
<li>定义<ul>
<li>性能测度建模：$T_A(P) = 算法 ~ A ~ 求解问题实例 ~ P ~ 的计算成本$</li>
<li>考虑问题规模：$T_A(n) = 用算法 ~ A ~ 求解某一问题规模为 ~ n ~ 的实例，所需的计算成本$</li>
<li><strong>考虑最坏情况</strong>：$T(n) = \max\{~ T(P) ~ \vert ~ \lvert P \rvert = n ~\}$</li>
</ul>
</li>
</ul>
<h3 id="01-B2-计算模型：图灵机"><a href="#01-B2-计算模型：图灵机" class="headerlink" title="01-B2 计算模型：图灵机"></a>01-B2 计算模型：图灵机</h3><blockquote>
<p>01.Intro.B2.Computational_Models.Turing_Machine</p>
</blockquote>
<ul>
<li>TM：Turing Machine<ul>
<li>Tape<ul>
<li>无限长的一条纸带，依次均匀地划分为单元格</li>
<li>每个单元格中标注一个字符，默认为 <code>#</code></li>
</ul>
</li>
<li>Alphabet<ul>
<li>单元格中的字符种类有限，均来自于一个字符表</li>
</ul>
</li>
<li>Head<ul>
<li>头/读写头</li>
<li>总是对准某一单元格</li>
<li>可以读取或改写单元格中的字符</li>
<li>每经过一个节拍，可移至左侧或右侧的邻格</li>
</ul>
</li>
<li>State<ul>
<li>TM 总是处于有限状态中的一种</li>
<li>每经过一个节拍，可以按照相应规则转向另一种状态</li>
</ul>
</li>
<li>Transition Function<ul>
<li><code>q</code>：当前状态</li>
<li><code>c</code>：当前单元格中的字符</li>
<li><code>d</code>：要改写成的目标字符</li>
<li><code>L/R</code>：转向左侧/右侧邻格</li>
<li><code>p</code>：要改变的目标状态</li>
<li>转入特定状态 <code>h</code> 时，停机</li>
</ul>
</li>
</ul>
</li>
<li>TM：Increase<ul>
<li>功能<ul>
<li>将二进制非负整数加一</li>
</ul>
</li>
<li>算法<ul>
<li>全 <code>1</code> 的后缀翻转为全 <code>0</code></li>
<li>原最低位的 <code>0</code> 或 <code>#</code> 翻转为 <code>1</code></li>
</ul>
</li>
<li>指令<ul>
<li><code>(&lt;, 1, 0, L, &lt;) // 左行, 1-&gt;0</code></li>
<li><code>(&lt;, 0, 1, R, &gt;) // 掉头, 0-&gt;1</code></li>
<li><code>(&lt;, #, 1, R, &gt;)</code></li>
<li><code>(&gt;, 0, 0, R, &gt;) // 右行</code></li>
<li><code>(&gt;, #, #, L, h) // 复位</code></li>
</ul>
</li>
</ul>
</li>
<li>以<strong>接口</strong>的形式强调<strong>规范</strong></li>
</ul>
<h3 id="01-B3-计算模型：RAM"><a href="#01-B3-计算模型：RAM" class="headerlink" title="01-B3 计算模型：RAM"></a>01-B3 计算模型：RAM</h3><blockquote>
<p>01.Intro.B3.Computational_Models.RAM</p>
</blockquote>
<ul>
<li><p>RAM：Random Access Machine</p>
<ul>
<li>无限个寄存器顺序编号</li>
<li>基本操作：每一步仅需常数时间<ul>
<li><code>R[i] &lt;- c</code>：常数赋值</li>
<li><code>R[i] &lt;- R[j]</code>：数值复制</li>
<li><code>R[i] &lt;- R[R[j]]</code>：数值复制（间接取址）</li>
<li><code>R[R[i]] &lt;- R[j]</code></li>
<li><code>R[i] &lt;- R[j] + R[k]</code>：加</li>
<li><code>R[i] &lt;- R[j] - R[k]</code>：减</li>
<li><code>IF R[i] = 0 GOTO 1</code>：条件语句，判 0</li>
<li><code>IF R[i] &gt; 0 GOTO 1</code>：条件语句，判正</li>
<li><code>GOTO 1</code>：转向</li>
<li><code>STOP</code>：终止</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>计算工具的简化与抽象</strong></p>
<ul>
<li>便于独立于具体平台，评判算法效率</li>
<li>计算模型<ul>
<li>算法运行时间 $\varpropto$ 算法需要执行的基本操作次数</li>
<li><strong>$T(n) = 算法为求解规模为 ~ n ~ 的问题，所需执行的基本操作次数$</strong></li>
<li><strong>为度量算法性能提供了精确的尺度</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>RAM：Floor</p>
<ul>
<li><p>功能</p>
<ul>
<li>向下取整的除法<script type="math/tex; mode=display">
\begin{equation*}
    \begin{split}
        \lfloor \frac{c}{d} \rfloor
        & = \max\{x ~ \vert ~ d \cdot x \leqslant c\} \\
        & = \max\{x ~ \vert ~ d \cdot x \leqslant c\}
        , ~ 0 \leqslant c, 0 < d
    \end{split}
\end{equation*}</script></li>
</ul>
</li>
<li><p>算法：反复从 <code>R[0] = 1 + c</code> 中减去 <code>R[1] = d</code>，统计在下溢之前所做的减法次数</p>
<ul>
<li><p>```<br>R[3] &lt;- 1 // increment<br>R[0] &lt;- R[0] + R[3] // c++<br>R[0] &lt;- R[0] - R[1] // c -= d<br>R[2] &lt;- R[2] + R[3] // x++<br>IF R[0] &gt; 0 GOTO 2 // if c &gt; 0 goto 2<br>R[0] &lt;- R[2] - R[3] // else x—<br>STOP // return R[0] = x</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 01-C1 渐进复杂度：大 $O$ 记号</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.C1.Asymptotic_Complexity.Big_O</span><br><span class="line"></span><br><span class="line">- 渐进分析：问题规模足够大后，计算成本如何增长</span><br><span class="line">  - 大 $O$ 记号</span><br><span class="line">    - 对于 $T(n) = O(f(n))$，$\exists c &gt; 0$，当 $n &gt;&gt; 2$ 后，有 $T(n) &lt; c \cdot f(n)$</span><br><span class="line">      - 常系数可忽略：$O(c \times f(n)) = O(f(n))$</span><br><span class="line">      - 低次项可忽略：$O(n^a + n^b) = O(n^a), a &gt; b &gt; 0$</span><br><span class="line">      - $O(f(n))$ 是对 $T(n)$ 的悲观估计</span><br><span class="line">  - 大 $\Omega$ 记号</span><br><span class="line">    - 对于 $T(n) = \Omega(f(n))$，$\exists  c &gt; 0$，当 $n &gt;&gt; 2$ 后，有 $T(n) &gt; c \cdot f(n)$</span><br><span class="line">      - $\Omega(f(n))$ 是对 $T(n)$ 的乐观估计</span><br><span class="line">  - $\Theta$ 记号</span><br><span class="line">    - 对于 $T(n) = \Theta(f(n))$，$\exists c_1 &gt; \exists c_2 &gt; 0$，当 $n &gt;&gt; 2$ 后，有 $c_1 \cdot f(n) &gt; T(n) &gt; c_2 \cdot f(n)$</span><br><span class="line"></span><br><span class="line">### 01-C2 渐进复杂度：多项式</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.C2.Asymptotic_Complexity.Polynomial</span><br><span class="line"></span><br><span class="line">- 高效解</span><br><span class="line">  - $O(1)$：常数（constant function）</span><br><span class="line">    - 效率最高</span><br><span class="line">  - $O(\log^c n)$：对数多项式（ploy-log function）</span><br><span class="line">    - 忽视常底数：$\forall a, b &gt; 0, \log_a n = \log_ab \cdot \log_b n = \Theta(\log_b n)$</span><br><span class="line">    - 忽视常次数幂：$\forall c &gt; 0, \log n^c = c \cdot \log n = \Theta(\log n)$</span><br><span class="line">    - $\exists c &gt; 0, \log n = O(n^c)$</span><br><span class="line"></span><br><span class="line">- 有效解</span><br><span class="line">  - $O(n^c)$：多项式（polynomial function）</span><br><span class="line">    - 一般地：$a_k n^k + a_&#123;k - 1&#125; n^&#123;k - 1&#125; + \cdots + a_1 n + a_0 = O(n^k), a_k &gt; 0$</span><br><span class="line">    - 所有 $O(n)$ 类函数均为线性（linear function）的</span><br><span class="line"></span><br><span class="line">### 01-C3 渐进复杂度：指数</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.C3.Asymptotic_Complexity.Exponential</span><br><span class="line"></span><br><span class="line">- 难解</span><br><span class="line">  - $O(a^n)$：指数（exponential function）</span><br><span class="line">    - $\forall c &gt; 1, n^c = O(2^n)$</span><br><span class="line">    - 从 $O(n^c)$ 到 $O(2^n)$ 是**有效算法**到**无效算法**的分水岭</span><br><span class="line">    - 2-Subset 问题：$S$ 包含 $n$ 个正整数，$\sum S = 2m$，$S$ 是否有子集 $T$，满足 $\sum T = m$？</span><br><span class="line">      - 2-Subset is NP-complete.</span><br><span class="line"></span><br><span class="line">### 01-C4 渐进复杂度：层级划分</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.C4.Asymptotic_Complexity.Complexity_Class</span><br><span class="line"></span><br><span class="line">- 增长速度</span><br><span class="line">  - $2^n &gt; n^3 &gt; n^2 &gt; n \log n &gt; n &gt; \sqrt&#123;n&#125; &gt; \log&#123;n&#125; &gt; 1$</span><br><span class="line"></span><br><span class="line">### 01-D1 复杂度分析：级数</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.D1.Complexity_Analysis.Series</span><br><span class="line"></span><br><span class="line">- 算法分析</span><br><span class="line">  - 主要任务</span><br><span class="line">    - 正确性（不变性 $\times$ 单调性）+ 复杂度</span><br><span class="line">  - 主要方法</span><br><span class="line">    - 迭代：级数求和</span><br><span class="line">    - 递归：递归跟踪 + 递推方程</span><br><span class="line">    - 猜测 + 验证</span><br><span class="line">- 级数</span><br><span class="line">  - 算术级数：与**末项平方**同阶</span><br><span class="line">    - $T(n) = 1 + 2 + \cdots + n = n (n + 1) / 2 = O(n^2)$</span><br><span class="line">  - 幂方级数：比幂次高出**一阶**</span><br><span class="line">    - $\sum^n_&#123;k=0&#125; k^d \approx \int^n_0 x^&#123;d + 1&#125; &#123;\rm d&#125; x = \frac&#123;1&#125;&#123;d + 1&#125; x ^&#123;d + 1&#125; \vert^n_0 = \frac&#123;1&#125;&#123;d + 1&#125; n^&#123;d + 1&#125; = O(n^&#123;d + 1&#125;)$</span><br><span class="line">    - $T_2(n) = 1^2 + 2^2 + 3^2 + \cdots + n^2 = \frac&#123;n (n + 1) (2n + 1)&#125;&#123;6&#125; = O(n^3)$</span><br><span class="line">    - $T_3(n) = 1^3 + 2^3 + 3^3 + \cdots + n^3 = \frac&#123;n^2 (n + 1)^2&#125;&#123;4&#125; = O(n^4)$</span><br><span class="line">    - $T_4(n) = 1^4 + 2^4 + 3^4 + \cdots + n^4 = \frac&#123;n (n + 1) (2n + 1) (3n^2 + 3n - 1)&#125;&#123;30&#125; = O(n^5)$</span><br><span class="line">  - 几何级数（$a &gt; 1$）：与**末项**同阶</span><br><span class="line">    - $T_a(n) = a^0 + a^1 + \cdots + a^n = \frac&#123;a^&#123;n + 1&#125; - 1&#125;&#123;a - 1&#125; = O(a^n)$</span><br><span class="line">    - $1 + 2 + 4 + \cdots + 2^n = 2^&#123;n + 1&#125; - 1 = O(2^&#123;n + 1&#125;) = O(2^n)$</span><br><span class="line">  - 收敛级数</span><br><span class="line">    - $\frac&#123;1&#125;&#123;\frac&#123;1&#125;&#123;2&#125;&#125; + \frac&#123;1&#125;&#123;\frac&#123;2&#125;&#123;3&#125;&#125; + \frac&#123;1&#125;&#123;\frac&#123;3&#125;&#123;4&#125;&#125; + \cdots + \frac&#123;1&#125;&#123;\frac&#123;n - 1&#125;&#123;n&#125;&#125; = 1 - \frac&#123;1&#125;&#123;n&#125; = O(1)$</span><br><span class="line">    - $1 + \frac&#123;1&#125;&#123;2^2&#125; + \cdots + \frac&#123;1&#125;&#123;n^2&#125; &lt; 1 + \frac&#123;1&#125;&#123;2^2&#125; + \cdots = \frac&#123;\pi^2&#125;&#123;6&#125; = O(1)$</span><br><span class="line">    - $\frac&#123;1&#125;&#123;3&#125; + \frac&#123;1&#125;&#123;7&#125; + \frac&#123;1&#125;&#123;8&#125; + \frac&#123;1&#125;&#123;15&#125; + \frac&#123;1&#125;&#123;24&#125; + \frac&#123;1&#125;&#123;26&#125; + \frac&#123;1&#125;&#123;31&#125; + \frac&#123;1&#125;&#123;35&#125; + \cdots = 1 = O(1)$</span><br><span class="line">    - $(1 - \lambda) \cdot [1 + 2 \lambda + 3 \lambda^2 + 4 \lambda^3 + \cdots] = \frac&#123;1&#125;&#123;1 - \lambda&#125; = O(1), 0 &lt; \lambda &lt; 1$，几何分布</span><br><span class="line">      - 投掷硬币，正面概率为 $\lambda$，不断投掷直到第一次出现反面</span><br><span class="line">  - 调和级数</span><br><span class="line">    - $h(n) = 1 + \frac&#123;1&#125;&#123;2&#125; + \frac&#123;1&#125;&#123;3&#125; + \cdots + \frac&#123;1&#125;&#123;n&#125; = \Theta(\log n)$</span><br><span class="line">  - 对数级数</span><br><span class="line">    - $\log 1 + \log 2 + \log 3 + \cdots + \log n = \log (n!) = \Theta(n \log n)$</span><br><span class="line"></span><br><span class="line">### 01-D2 复杂度分析：迭代</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.D2.Complexity_Analysis.Iteration</span><br><span class="line"></span><br><span class="line">- 循环与级数</span><br><span class="line"></span><br><span class="line">  - ```c++</span><br><span class="line">    for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">        for (int j = 0; j &lt; n; j++) &#123;</span><br><span class="line">            Operqation(i, j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>算术级数：$\sum^{n - 1}_{i = 0} n = n + n + \cdots + n = n * n = O(n^2)$</p>
</li>
<li><p>抽象做正方形</p>
<p><img src="D:\Documents\Typora\数据结构\DS\03.循环-级数1.png" alt="03.循环-级数1" style="zoom: 33%;" /></p>
<blockquote>
<p>对于 $n + n + \cdots + n$，等价于 $n <em> 1 + n </em> 1 + \cdots + n * 1$，也就是 $n \times n$ 的元素全为 $1$ 的矩阵。这里的抽象过程，其实是将矩阵的每个元素都看成单位面积为 1 的小正方形，由此离散的点可转化为连续的图形，而求其和就是求整个拼成的大图形中，有多少个小正方形，由于小正方形面积为 1，因此大正方形的面积即为小正方形数量，即 $\sum = \frac{S}{1} = S$。</p>
<p>对于上述式子，最终抽象为边长为 $n$ 的正方形。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>```c++<br>for (int i = 0; i &lt; n; i++) {</p>
<pre><code>for (int j = 0; j &lt; i; j++) &#123;
    Operation(i, j);
&#125;
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 算术级数：$\sum^&#123;n - 1&#125;_&#123;i = 0&#125; i = 0 + 1 + \cdots + (n - 1) = \frac&#123;n(n - 1)&#125;&#123;2&#125; = O(n^2)$</span><br><span class="line"></span><br><span class="line">  - 抽象做三角形</span><br><span class="line"></span><br><span class="line">    &lt;img src=&quot;D:\Documents\Typora\数据结构\DS\04.循环-级数2.png&quot; alt=&quot;04.循环-级数2&quot; style=&quot;zoom:33%;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &gt; 同理，上述式子可抽象做底边长为 $n - 1$，高为 $n$ 的直角三角形。</span><br><span class="line"></span><br><span class="line">- ```c++</span><br><span class="line">  for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">      for (int j = 0; j &lt; i; j += x) &#123;</span><br><span class="line">          Operation(i, j);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>算术级数：$\sum = \frac{n(n - 1)}{2x} = O(n^2)$</p>
</li>
<li><p>抽象做底边更短的三角形</p>
<p><img src="D:\Documents\Typora\数据结构\DS\05.循环-级数3.png" alt="05.循环-级数3" style="zoom:33%;" /></p>
<blockquote>
<p>同理，上述式子可抽象做底边长为 $\frac{n - 1}{x}$，高为 $n$ 的直角三角形。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>```c++<br>for (int i = 1; i &lt; n; i &lt;&lt;= 1) { // 左移一位，等效于乘 2</p>
<pre><code>for (int j = 0; j &lt; i; j++) &#123;
    Operation(i, j);
&#125;
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 几何级数：$1 + 2 + 4 + \cdots + 2^&#123;\lfloor \log_2 (n - 1) \rfloor&#125; = \sum^&#123;\lfloor \log_2 (n - 1) \rfloor&#125;_&#123;k = 0&#125; 2^k, (k = \log_2 i) = 2^&#123;\lceil \log_2 n \rceil&#125; - 1 = O(n)$</span><br><span class="line"></span><br><span class="line">  - 抽象做缺一块单位面积正方形的长方形</span><br><span class="line"></span><br><span class="line">    &lt;img src=&quot;D:\Documents\Typora\数据结构\DS\06.循环-级数4.png&quot; alt=&quot;06.循环-级数4&quot; style=&quot;zoom:33%;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &gt; 同理，上述式子可抽象做面积为 $2^&#123;\lfloor \log_2 (n - 1) \rfloor&#125;$ 的两个长方形拼成的图形挖去中间面积为 $1$ 的正方形后的图形。</span><br><span class="line"></span><br><span class="line">- ```c++</span><br><span class="line">  for (int i = 0; i &lt;= n; i++) &#123;</span><br><span class="line">      for (int j = 1; j &lt; i; j += j) &#123;</span><br><span class="line">          Operation(i, j);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>几何级数：$0 + 0 + 1 + 2 <em> 2 + 3 </em> 4 + 4 <em> 8 + \cdots = 0 + \sum^n_{k = 1} \lceil \log_2 k \rceil = \sum_{k = 0 \cdots \log n} (k </em> 2^{k - 1}) = O(\log n * 2^{\log n}) = O(n \log n)$</li>
<li><img src="D:\Documents\Typora\数据结构\DS\07.循环-级数5.png" alt="07.循环-级数5" style="zoom:33%;" /></li>
</ul>
</li>
</ul>
</li>
<li><p>取非极端元素</p>
<ul>
<li><p>问题：给定整数子集 $S$，$lvert ~ S ~ \rvert = n \geqslant 3$，找出元素 $a \in S$，$a \neq \max(S)$ 且 $a \neq \min(S)$。</p>
</li>
<li><p>算法：从 $S$ 中任取三个元素 $\{x, y, z\}$，由于 $S$ 是集合，故三者必互异。确定并排除其中的最小、最大者，输出剩下的元素。</p>
<ul>
<li><p>特点：无论输入规模 $n$ 多大，该算法需要的执行时间都不变。</p>
</li>
<li><p>$T(n) = 常数 = O(1) = \Omega(1) = \Theta(1)$</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>起泡排序</p>
<ul>
<li><p>问题：给定 $n$ 个整数，将它们按（非降序）序排列。</p>
</li>
<li><p>分析：有序/无序序列中，任意/总有一堆相邻元素顺序/逆序（逆序紧邻对）。</p>
</li>
<li><p>算法：一次比较每一对相邻元素，如有必要，交换之。若整趟扫描都没有进行交换，则排序完成；否则，再做一趟扫描交换。</p>
<ul>
<li><p>```c++<br>void bubblesort(int A[], int n) {</p>
<pre><code>for (bool sorted = false; sorted = !sorted; n--) &#123;
    for (int i = 1; i &lt; n; i++) &#123;
        if (A[i-1] &gt; A[i]) &#123;
            swap(A[i - 1], A[i]);
            sorted = false;
        &#125;
    &#125;
&#125;
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - 不变性：经 $k$ 轮扫描交换后，最大的 $k$ 个元素必然就位。</span><br><span class="line"></span><br><span class="line">    - 单调性：经 $k$ 轮扫描交换后，问题规模缩减至 $n - k$。</span><br><span class="line"></span><br><span class="line">    - 正确性：经至多 $n$ 趟扫描后，算法必然终止，且能给出正确解答。</span><br><span class="line"></span><br><span class="line">### 01-D3 复杂度分析：封底估算</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.D3.Complexity_Analysis.Back_of_Envelope</span><br><span class="line"></span><br><span class="line">- Back-Of-The-Envelope Calculation 封底估算</span><br><span class="line">  - $\begin&#123;align*&#125; 1 天 &amp; = 24 ~ hr \times 60 ~ min \times 60 ~ sec \\ &amp; \approx 25 \times 4000 = 10^5 ~ sec \end&#123;align*&#125;$</span><br><span class="line">  - $\begin&#123;align*&#125; 1 生 &amp; \approx 1 世纪 \\ &amp; = 100 ~ yr \times 365 = 3 \times 10^4 ~ day = 3 \times 10^9 ~sec \end&#123;align*&#125;$</span><br><span class="line">  - $为祖国健康工作五十年 \approx 1.6 \times 10^9 ~ sec$</span><br><span class="line">  - $三生三世 \approx 300 ~ yr = 10^&#123;10&#125; = (1 ~ googel)^&#123;\frac&#123;1&#125;&#123;10&#125;&#125; ~ sec$</span><br><span class="line">  - $宇宙大爆炸至今 = 10^&#123;21&#125; = 10 \times (10^&#123;10&#125;)^2 ~ sec$</span><br><span class="line">  - 普通 PC：$1 秒 10^9 ~ flops$</span><br><span class="line"></span><br><span class="line">### 01-E1 迭代与递归：减而治之</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.E1.Iteration+Recursion.Decrease_and_Conquer</span><br><span class="line"></span><br><span class="line">- 数组求和：迭代</span><br><span class="line"></span><br><span class="line">  - 问题：计算任意 $n$ 个整数之和</span><br><span class="line"></span><br><span class="line">  - 算法：逐一取出每个元素，累加之</span><br><span class="line"></span><br><span class="line">    - ```c++</span><br><span class="line">      int SumI(int A[], int n) &#123;</span><br><span class="line">          </span><br><span class="line">          int sum = 0; // O(1)</span><br><span class="line">          </span><br><span class="line">          for (int i = 0; i &lt; n; i++) &#123; // O(n)</span><br><span class="line">              sum += A[i]; // O(1)</span><br><span class="line">          &#125;</span><br><span class="line">          </span><br><span class="line">          return sum; // O(1)</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>$T(n) = 1 + n * 1 + 1 = n + 2 = O(n) = \Omega (n) = \Theta (n)$</p>
</li>
<li><p>空间复杂度：$O(1)$</p>
<ul>
<li>除了输入本身所占的空间之外，所需要的另加的用于计算所必须的空间的总量。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>减而治之（Decrease-and-Conquer）</p>
<ul>
<li><p>为求解一个大规模的问题，可以将其划分为两个子问题：其一平凡，另一规模缩减且形式与原问题相似，分别求解子问题，由子问题的解，得到原问题的解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph</span><br><span class="line">	a(原问题)</span><br><span class="line">	b(&quot;子问题（问题规模小于原问题）&quot;)</span><br><span class="line">	c(&quot;子问题（单一问题）&quot;)</span><br><span class="line">	</span><br><span class="line">	a -- 缩减 --&gt; b</span><br><span class="line">	a -- 平凡 --&gt; c</span><br><span class="line">	b -- 治 --&gt; b</span><br><span class="line">	b -- 合 --&gt; a</span><br><span class="line">	c -- 治 --&gt; c</span><br><span class="line">	c -- 合 --&gt; a</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数组求和：线性递归</p>
<ul>
<li><p>算法</p>
<ul>
<li><p>```c++<br>int sum(int A[], int n) {</p>
<pre><code>return (n &lt; 1) ? 0 : sum(A, n - 1) + A[n - 1];
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 递归跟踪</span><br><span class="line"></span><br><span class="line">  ```mermaid</span><br><span class="line">  graph</span><br><span class="line">  	a(&quot;main()&quot;)</span><br><span class="line">  	b(&quot;sum(A, n)&quot;)</span><br><span class="line">  	c(&quot;sum(A, n - 1)&quot;)</span><br><span class="line">  	d(&quot;sum(A, n - 2)&quot;)</span><br><span class="line">  	e(&quot;sum(A, 2)&quot;)</span><br><span class="line">  	f(&quot;sum(A, 1)&quot;)</span><br><span class="line">  	g(&quot;sum(A, 0)&quot;)</span><br><span class="line">  	</span><br><span class="line">  	a --&gt; b --&gt; c --&gt; d</span><br><span class="line">  	d -. recursive calls ..-&gt; e</span><br><span class="line">  	e --&gt; f --&gt; g</span><br><span class="line">  	g --&gt; f --&gt; e</span><br><span class="line">  	e -.-&gt; d</span><br><span class="line">  	d --&gt; c --&gt; b --&gt; a</span><br></pre></td></tr></table></figure>
<ul>
<li>$T(n) = O(1) \times (n + 1) = O(n)$</li>
</ul>
</li>
<li><p>递推方程</p>
<ul>
<li><p>为求解 <code>sum(A, n)</code>，需递归求解规模为 $n - 1$ 的问题 <code>sum(A, n - 1)</code>，再累加上 <code>A[n - 1]</code>，其中递归基为 <code>sum(A, 0)</code>。</p>
<blockquote>
<p><strong>注</strong>    ”递归基“是递归函数的一种平凡情况，在问题规模缩减到递归基对应的问题规模时，停止递归。由于可能还会进行其它操作，不一定直接返回函数，换句话说，递归是方法，函数是方法的载体和表现形式，递归的开始与结束和函数的调用与返回没有关系。</p>
</blockquote>
</li>
<li><script type="math/tex; mode=display">
T(n) = T(n - 1) + O(1), ~ T(0) = O(1) \\\\

\begin{equation*}
    \begin{split}
        T(n) - n
            & = T(n - 1) - (n - 1) = \cdots \\
            & = T(2) - 2 \\
            & = T(1) - 1 \\
            & = T(0) \\
    \end{split}
\end{equation*} \\\\

T(n) = O(1) + n = O(n)</script></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>递归跟踪（Recursion Trace）</p>
<ul>
<li>每个递归实例累计所需时间（调用语句本身计入对应的子实例）即算法执行时间。</li>
<li>特点：直观形象，但仅适用于简明的递归模式。</li>
</ul>
</li>
<li><p>递推方程</p>
<ul>
<li>特点：间接抽象，更适用于复杂的递归模式。</li>
</ul>
</li>
<li><p>数组倒置</p>
<ul>
<li><p>问题：任给数组 $A[0, n)$，将其前后颠倒</p>
</li>
<li><p>算法</p>
<ul>
<li><p>递归版</p>
<ul>
<li><p>```c++<br>void reverse(int* A, int lo, int hi) {</p>
<pre><code>if (lo &lt; hi) &#123;
    swap(A[lo], A[hi]);
    reverse(A, lo + 1, hi - 1);
&#125;
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 迭代版</span><br><span class="line"></span><br><span class="line">  - ```c++</span><br><span class="line">    void reverse(int* A, int lo, int hi) &#123;</span><br><span class="line">        </span><br><span class="line">        next:</span><br><span class="line">        	if (lo &lt; hi) &#123;</span><br><span class="line">            	swap(A[lo], A[hi]);</span><br><span class="line">            </span><br><span class="line">            	lo++;</span><br><span class="line">            	hi--;</span><br><span class="line">            </span><br><span class="line">            	goto next;</span><br><span class="line">        	&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>```c++<br>void reverse(int* A, int lo, int hi) {</p>
<pre><code>while (lo &lt; hi) &#123;
    swap(A[lo++], A[hi--]);
&#125;
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 01-E2 迭代与递归：分而治之</span><br><span class="line"></span><br><span class="line">&gt; 01.Intro.E2.Iteration+Recursion.Divide_and_Conquer</span><br><span class="line"></span><br><span class="line">- 分而治之（Divide-and-Conquer）</span><br><span class="line"></span><br><span class="line">  - 为求接一个大规模的问题，可以将其划分为若干（通常两个）子问题，规模大体相当，分别求解子问题，由子问题的解，得到原问题的解。</span><br><span class="line"></span><br><span class="line">    ```mermaid</span><br><span class="line">    graph</span><br><span class="line">    	a(原问题)</span><br><span class="line">    	b(子问题)</span><br><span class="line">    	c(子问题)</span><br><span class="line">    	</span><br><span class="line">    	a -- 分 --&gt; b &amp; c</span><br><span class="line">    	b -- 治 --&gt; b</span><br><span class="line">    	c -- 治 --&gt; c</span><br><span class="line">    	b -- 合 --&gt; a</span><br><span class="line">    	c -- 合 --&gt; a</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数组求和：二分递归</p>
<ul>
<li><p>算法</p>
<ul>
<li><p>```c++<br>int sum(int A[], int lo, int hi) {</p>
<pre><code>if (lo == hi) &#123;
    return A[lo];
&#125;

int mi = (lo + hi) &gt;&gt; 1;

return sum(A, lo, mi) + sum(A, mi + 1, hi);
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 递归跟踪</span><br><span class="line"></span><br><span class="line">  ```mermaid</span><br><span class="line">  graph</span><br><span class="line">  	a(&quot;sum(0, n - 1)&quot;)</span><br><span class="line">  	b(&quot;sum(0, (n - 1) / 2)&quot;)</span><br><span class="line">  	c(&quot;sum((n - 1) / 2, n - 1)&quot;)</span><br><span class="line">  	d(&quot;sum(0, (n - 1) / 4&quot;)</span><br><span class="line">  	e(&quot;sum((n - 1) / 4, (n - 1) / 2)&quot;)</span><br><span class="line">  	f(&quot;sum((n -  1) / 2), (3 * (n - 1)) / 2&quot;)</span><br><span class="line">  	g(&quot;sum((3 * (n - 1)) / 2, n - 1)&quot;)</span><br><span class="line">  	h(&quot;sum(0, 0)&quot;)</span><br><span class="line">  	i(&quot;sum(1, 1)&quot;)</span><br><span class="line">  	j(&quot;sum(2, 2)&quot;)</span><br><span class="line">  	k(&quot;sum(3, 3)&quot;)</span><br><span class="line">  	l(&quot;sum(n - 4, n - 4)&quot;)</span><br><span class="line">  	m(&quot;sum(n - 3, n - 3)&quot;)</span><br><span class="line">  	n(&quot;sum(n - 2, n - 2)&quot;)</span><br><span class="line">  	o(&quot;sum(n - 1, n - 1)&quot;)</span><br><span class="line">  	</span><br><span class="line">  	a --&gt; b &amp; c</span><br><span class="line">      b --&gt; d &amp; e</span><br><span class="line">      c --&gt; f &amp; g</span><br><span class="line">      d -.-&gt; h &amp; i</span><br><span class="line">      e -.-&gt; j &amp; k</span><br><span class="line">      f -.-&gt; l &amp; m</span><br><span class="line">      g -.-&gt; n &amp; o</span><br></pre></td></tr></table></figure>
<ul>
<li>$T(n) = O(1) \times (2^0 + 2^1 + 2^2 + \cdots + 2^{\log n}) = O(1) \times (2^{\log n + 1} - 1) = O(n)$</li>
</ul>
</li>
<li><p>递推方程</p>
<ul>
<li><p>为求解 <code>sum(A, lo, hi)</code>，需递归求解 <code>sum(A, lo, mi)</code> 和 <code>sum(A, mi + 1, hi)</code>，进而将子问题的解累加，其中递归基为 <code>sum(A, lo, lo)</code>。</p>
</li>
<li><script type="math/tex; mode=display">
T(n) = 2 \times T(\frac{n}{2}) + O(1), ~ T(1) = O(1) \\\\

\begin{equation*}
    \begin{split}
        T(n) + 1
            & = 2 \times (T(\frac{n}{2}) + 1) \\
            & = 2^2 \times (T(\frac{n}{2^2}) + 1) = \cdots \\
            & = 2^{\log n} \times (T(1) + 1) \\
            & = 2n
    \end{split}
\end{equation*} \\\\

T(n) = 2n - O(1) = O(n)</script></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>大师定理/主定理（Master Theorem）</p>
<ul>
<li>分治策略对应的递推式，通常（尽管不总是）形如：$T(n) = a \cdot T(\frac{n}{b}) + O(f(n))$，即原问题被分为 $a$ 个规模均为 $\frac{n}{b}$ 的子任务，任务的划分、解的合并耗时 $f(n)$。</li>
<li>求解（比较 $n^{\log_b{a}}$ 与 $f(x)$，若他们之间有明显的大小关系，则取大的作为 $T(n)$）<ul>
<li>若 $f(x) = O(n^{\log_b{a} - \varepsilon})$，则 $T(n) = \Theta(n^{\log_b{a}})$</li>
<li>若 $f(n) = \Theta(n^{\log_b{a}} \cdot \log^k n)$，则 $T(n) = \Theta(n^{\log_b{a}} \cdot \log^{k + 1} n)$</li>
<li>若 $f(x) = \Omega(n^{\log_b{a} + \varepsilon})$，则 $T(n) = \Theta(f(n))$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="01-E3-迭代与递归：总和最大区段"><a href="#01-E3-迭代与递归：总和最大区段" class="headerlink" title="01-E3 迭代与递归：总和最大区段"></a>01-E3 迭代与递归：总和最大区段</h3><blockquote>
<p>01.Intro.E3.Iteration+Recursion.Greatest_Slice</p>
</blockquote>
<h3 id="01-F1-动态规划：记忆法"><a href="#01-F1-动态规划：记忆法" class="headerlink" title="01-F1 动态规划：记忆法"></a>01-F1 动态规划：记忆法</h3><blockquote>
<p>01.Intro.F1.Dynamic_Programming.Memoization</p>
</blockquote>
<ul>
<li><p>动态规划</p>
<ul>
<li>通过递归，找出算法的本质，并给出一个初步的解之后，再将其等效的转化为迭代形式。</li>
</ul>
</li>
<li><p>$fib(n)$：递归</p>
<ul>
<li><p>算法：$fib(n) = fib(n - 1) + fib(n - 2): {0, 1, 1, 2, 3, 5, 8, \cdots}$</p>
<ul>
<li><p>```c++<br>int fib(int n) {</p>
<pre><code>return (2 &gt; n) &gt; n : fib(n - 1) + fib(n - 2);
</code></pre><p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 递推方程</span><br><span class="line">  $$</span><br><span class="line">  T(0) = T(1) = 1; ~ T(n) = T(n - 1) + T(n - 2) + 1, n &gt; 1 \\\\</span><br><span class="line">  </span><br><span class="line">  \begin&#123;align&#125;</span><br><span class="line">  	S(n) &amp; = \frac&#123;T(n) + 1&#125;&#123;2&#125; \\[2ex]</span><br><span class="line">  	S(0) &amp; = 1 = fib(1), S(1) = 1 = fib(2) \\[2ex]</span><br><span class="line">  	S(n) &amp; = S(n - 1) + S(n - 2) = fib(n + 1) \\[2ex]</span><br><span class="line">  	fib(n + 1) &amp; = O(\Phi^n), \Phi = \frac&#123;1 + \sqrt&#123;5&#125;&#125;&#123;2&#125; = 1.61803\cdots \\[2ex]</span><br><span class="line">  	T(n) = 2 * S(n) - 1 &amp; = 2 * fib(n + 1) - 1 = O(fib(n + 1)) = O(\Phi^n) \\[2ex]</span><br><span class="line">  \end&#123;align&#125; \\[2ex]</span><br><span class="line">  </span><br><span class="line">  T(n) = O(2^n)</span><br><span class="line">  $$</span><br><span class="line"></span><br><span class="line">- 封底估算</span><br><span class="line">  $$</span><br><span class="line">  \begin&#123;align&#125;</span><br><span class="line">  	\Phi^&#123;36&#125; = 2^&#123;25&#125;, ~ &amp; \Phi^&#123;43&#125; = 2^&#123;30&#125; = 10^9 ~ flo = 1 ~ sec \\</span><br><span class="line">  	\Phi^&#123;5&#125; = 10, ~ &amp; \Phi^&#123;67&#125; = 10^&#123;14&#125; ~ flo = 10^5 ~ sec = 1 ~ day \\</span><br><span class="line">  	&amp; \Phi^&#123;92&#125; = 10^&#123;19&#125; ~ flo = 10^&#123;10&#125; ~ sec = 10^5 ~ day = 3 ~ century</span><br><span class="line">  \end&#123;align&#125;</span><br><span class="line">  $$</span><br><span class="line"></span><br><span class="line">- 递归跟踪</span><br><span class="line"></span><br><span class="line">  ```mermaid</span><br><span class="line">  graph</span><br><span class="line">  	a(&quot;f(n)&quot;)</span><br><span class="line">  	b(&quot;f(n - 1)&quot;)</span><br><span class="line">  	c(&quot;f(n - 2)&quot;)</span><br><span class="line">  	d(&quot;f(3)&quot;)</span><br><span class="line">  	e(&quot;f(2)&quot;)</span><br><span class="line">  	f(&quot;f(2)&quot;)</span><br><span class="line">  	g(&quot;f(1)&quot;)</span><br><span class="line">  	h(&quot;f(2)&quot;)</span><br><span class="line">  	i(&quot;f(1)&quot;)</span><br><span class="line">  	j(&quot;f(1)&quot;)</span><br><span class="line">  	k(&quot;f(0)&quot;)</span><br><span class="line">  	l(&quot;f(1)&quot;)</span><br><span class="line">  	m(&quot;f(0)&quot;)</span><br><span class="line">  	n(&quot;f(1)&quot;)</span><br><span class="line">  	o(&quot;f(1)&quot;)</span><br><span class="line">  	p(&quot;f(0)&quot;)</span><br><span class="line">  	</span><br><span class="line">  	a --&gt; b &amp; c</span><br><span class="line">  	b .-&gt; d &amp; e</span><br><span class="line">  	c .-&gt; f &amp; g</span><br><span class="line">  	d --&gt; h &amp; i</span><br><span class="line">  	e --&gt; j &amp; k</span><br><span class="line">  	f --&gt; l &amp; m</span><br><span class="line">  	g --&gt; n</span><br><span class="line">  	h --&gt; o &amp; p</span><br></pre></td></tr></table></figure>
<ul>
<li>递归实例被大量重复地调用</li>
<li>空间复杂度 $O(n)$</li>
</ul>
</li>
<li><p>在只能一次上一阶或两阶的情况下，上到某层台阶有多少种走法。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>$fib(n)$：迭代</p>
<ul>
<li><p>算法（记忆 Memorization）：将已计算过实例的结果制表备查。</p>
</li>
<li><p>算法（动态规划 Dynamic Programming）：颠倒计算方向，由自顶而下递归，改为自底而上递归。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">fib</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    f = <span class="number">0</span>, g = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="number">0</span> &lt; n--) &#123;</span><br><span class="line">        g += f, f = g - f;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> g;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>时间复杂度 $O(n)$，空间复杂度 $O(1)$</p>
<blockquote>
<p>最大栈深度为 $n$，由于栈调用后会释放，也就是最多占用 $n$ 个栈空间，所以空间复杂度为 $O(n)$。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="01-F2-动态规划：最长公共子序列"><a href="#01-F2-动态规划：最长公共子序列" class="headerlink" title="01-F2 动态规划：最长公共子序列"></a>01-F2 动态规划：最长公共子序列</h3><blockquote>
<p>01.Intro.F2.Dynamic_Programming.Lcs</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/05/DJH-DS/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DS/" rel="tag">DS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/05/Week-Record01/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            周总结-第一周
          
        </div>
      </a>
    
    
      <a href="/2023/03/05/Ed-ML/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">吴恩达机器学习</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a7ac41f6d4e6def7061a',
    clientSecret: 'b69502ba84f117e64c4cf12953cb6e0d7a46310a',
    repo: 'iseventy-seven.github.io',
    owner: 'iseventy-seven',
    admin: ['iseventy-seven'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> i seventy-seven
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/zz.svg" alt="Think And Write"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>