<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>周总结-第一周 |  Think And Write</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/jl.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Think And Write" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Week-Record01"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  周总结-第一周
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/05/Week-Record01/" class="article-date">
  <time datetime="2023-03-04T16:54:44.000Z" itemprop="datePublished">2023-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Record/">Record</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="周总结（第一周）"><a href="#周总结（第一周）" class="headerlink" title="周总结（第一周）"></a>周总结（第一周）</h1><p>​        本系列开始于 2023.02.27，预计共<strong>持续 60 周</strong>，于 2024.04.21 结束，分别包含<strong>初试 43 周和复试 17 周</strong>，跨越整个考研周期，其中”一周“是指周日开始，到下周周六结束，共 7 天。系列命名为”周总结（第 X 周）“，旨在记录考研路上的点点滴滴，若一战成硕，此将为一份纪念与一份经验合集；若来年再战，此亦为审视问题的依据，以便加以改正。系列将每周更新，内容包括但不限于复习计划、复习方案、状态度测、心情记录几个方面。</p>
<blockquote>
<p>60 周说长不长，对于众多的学习内容而言，时间甚至比较紧张；但又说短不短，它意味着 60 次的枯燥循环、420 天的焦虑压抑、若干日日夜夜的全力付出。这个过程本就会筛掉很多人，能坚持考清华的更是少之又少，挺过去，就已经向这个遥远的目标迈出了一大步。本系列预计在第 60 周结束，而那周周三是我 22 岁生日，希望一年多的汗水与泪水，能为自己送上最好的生日礼物，也为自己在传统意义上的”学生“时代终结之际，交上一份不留遗憾的答卷。</p>
</blockquote>
<h2 id="本周任务表"><a href="#本周任务表" class="headerlink" title="本周任务表"></a>本周任务表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>2023.02.26</th>
<th>2023.02.27</th>
<th>2023.02.28</th>
<th>2023.03.01</th>
<th>2023.03.02</th>
<th>2023.03.03</th>
<th>2023.03.04</th>
</tr>
</thead>
<tbody>
<tr>
<td>日</td>
<td>一</td>
<td>二</td>
<td>三</td>
<td>四</td>
<td>五</td>
<td>六</td>
</tr>
<tr>
<td>高数1-2讲(4h)</td>
<td>高数1-2讲(4h)</td>
<td>高数1-2讲(2h)</td>
<td>高数2-3讲(2h)</td>
<td>高数2-3讲(2h)</td>
<td>高数2-3讲(2h)</td>
<td>高数2-3讲(4h)</td>
</tr>
<tr>
<td>AcWing语法基础1-2讲(4h)</td>
<td>AcWing语法基础2-3讲(2h)</td>
<td>AcWing语法基础2-3讲(2h)</td>
<td>AcWing语法基础3-4讲(2h)</td>
<td>AcWing语法基础3-4讲(2h)</td>
<td>AcWing语法基础4-5讲(2h)</td>
<td>AcWing语法基础4-5讲(2h)</td>
</tr>
<tr>
<td>2022.12六级第二套(2h)</td>
<td>2022.12六级第二套(2h)</td>
<td>2022.12六级第二套(2h)</td>
<td>2022.12六级第一套(2h)</td>
<td>2022.12六级第一套(2h)</td>
<td>2022.12六级第一套(2h)</td>
<td>2022.06六级第一套(2h)</td>
</tr>
<tr>
<td>数据结构第一章A-B节(2h)</td>
<td>数据结构第一章A-B节(2h)</td>
<td>数据结构第一章B-C节(2h)</td>
<td>数据结构第一章B-C节(2h)</td>
<td>数据结构第一章C-D节(2h)</td>
<td>数据结构第一章C-D节(2h)</td>
<td>数据结构第一章D-E节(2h)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>吴恩达机器学习第一周(2h)</td>
<td>吴恩达机器学习第一周(2h)</td>
<td></td>
<td>吴恩达机器学习第一周(2h)</td>
<td>吴恩达机器学习第一周(2h)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>操作系统0-1讲(2h)</td>
<td></td>
<td>操作系统0-1讲(2h)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>课内(2h)</td>
<td>课内(2h)</td>
<td></td>
<td>课内(4h)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="学习方案-amp-学习计划"><a href="#学习方案-amp-学习计划" class="headerlink" title="学习方案 &amp; 学习计划"></a>学习方案 &amp; 学习计划</h2><p>​        根据第一周的实践情况，各科学习方案归结如下：</p>
<ul>
<li><p>数学</p>
<ul>
<li>大概的复习流程是，<strong>第一轮，约持续 3 个月，记忆、理解概念；第二轮，由于实习的原因，约持续 4 个月，大量的刷题，掌握解题技巧；第三轮，约持续 3 个月，细究真题、模拟题、预测题</strong>。</li>
<li>原本计划第一轮数学复习持续两个月，但根据实际情况，延长至三个月，<strong>即 13 周，到 05.28 必须将高数、线代、概率论课本过一遍，张宇基础 30 讲过一遍</strong>。</li>
<li>第一轮数学复习主要关注点是概念，必须对所有概念的理解、推导非常熟悉，对所有的公式、定理倒背如流，不要求熟练运用。题目只需要将书上的例题、习题和张宇 30 讲的例题、习题做完就行。</li>
<li><strong>每周保持 20 个小时学习数学的时间</strong>。</li>
<li>目前<strong>每两讲用时 10 小时</strong>，明显速度较慢，下周尝试加快速度，最终期望每两讲用时在 6-8 个小时。</li>
<li>整理<strong>知识概念集、题型技巧集、题目错题集</strong>三类笔记。</li>
</ul>
<blockquote>
<p>太慢了！加快速度，不然高数复习完没时间看线代和概率论了。&gt;_&lt;</p>
</blockquote>
</li>
<li><p>英语</p>
<ul>
<li>大概的复习流程是，<strong>第一阶段，以六级为目标，持续 15 周到 06.11 结束；第二阶段以考研英语一为目标，持续 28 周</strong>。</li>
<li>总体的学习方案为<strong>背单词 + 做真题</strong>。</li>
<li>背单词计划是<strong>每天 300 个（100 新词 + 200 复习），约 2 小时</strong>，在”欧陆词典“ app 上学习、打卡。</li>
<li>目前在背：<strong>《十天搞定六级词汇便携版》（1583 词）</strong>。</li>
<li>原本计划每天除背单词外学两小时英语，但经过本周的实践，两小时中往往会出现明显的犯困，导致效率低下，因此下周开始每天只做一个小时英语，保证高效率学习。</li>
<li><strong>每天 1 小时做题</strong>，目前主要以 6 月份的六级为目标，练习内容为六级真题。</li>
<li><strong>每周 1-3、4-6，分别完成一套带听力的六级真题</strong>，大致时间分配：第一天听力（25min）+ 匹配阅读（25min）+ 选词填空（10min），第二天听力 1-15 题复盘（30min）+ 阅读理解（2*15min），第三天听力 16-25 题复盘（20min）+ 阅读理解复盘（2*10min）+ 匹配阅读复盘（10min）+ 选词填空复盘（10min）。而<strong>周日用两小时时间学习当周所做两套卷的翻译和作文部分</strong>，以看解析为主。</li>
<li>目前对于英语的学习还是摸不着头脑，本周的练习也并没有很好的效果，由于下周日考六级，暂且按照上述方案进行。不过对于学习方法上，抽时间<strong>多看看别人的经验</strong>，尤其是做真题这块，比如复盘自己进行还是听老师讲？报班会不会进步快一点？怎么才算吃透一套真题？等尽快找到合适的方法后，<strong>看情况需不需要报班</strong>，再对计划做出调整。</li>
</ul>
<blockquote>
<p>这周做了三套题，分别 259、351、355，距离 425 及格线是越来越近了，看看视频背背作文模板或许这次就有机会过？希望吧。不过目标还是 6 月的六级，不求多高了，定个小目标 500+，3 个月提 150 分，也就是对 10 个选择的事，应该问题不大。</p>
</blockquote>
</li>
<li><p>算法题</p>
<ul>
<li>学习流程：<strong>AcWing 语法基础 -&gt; 蓝桥杯辅导 -&gt; AcWing 算法基础 -&gt; AcWing 算法提高 -&gt; PAT 辅导 -&gt; AcWing 算法进阶 -&gt; CCF-CSP 辅导</strong></li>
<li>除上述课程外，<strong>每个阶段穿插每日一题/周赛/月赛</strong>等环节，提高做题量。</li>
<li>本部分的主要目的是为复试机试做准备，过程中附带<strong>参加蓝桥杯、PAT、CCF-CSP</strong>，争取取得成绩以提升复试竞争力。</li>
<li>对于<strong>蓝桥杯</strong>，比赛时间 04.08。由于只有不到一个月时间，不够学完基础课 + 蓝桥杯辅导课，因此先学辅导课，若有需要，再学习对应题型的基础课。最终目标是<strong>省二</strong>。</li>
<li>对于 PAT，比赛时间 9月、12 月。</li>
<li>对于 CCF-CSP，比赛时间 6月、9月、12月</li>
<li>学习内容以课程为主，<strong>每天 2 小时</strong>，保持每天<strong>至少 4 道题</strong>。</li>
<li>整理<strong>技巧集、题解集、题型集</strong>三类笔记。</li>
<li>目前<strong>每两讲用时 4 小时</strong>，后续课程难度上升可能会增加到每两讲 6-8 小时。</li>
</ul>
<blockquote>
<p>好歹有过刷题的经历，目前感觉难度还可以，希望之后不要被虐的太惨 :( 。</p>
</blockquote>
</li>
<li><p>数据结构</p>
<ul>
<li>复习流程为，<strong>第一阶段，邓俊辉课程、书、PPT、习题集过一遍，约持续 5 个月；第二阶段，巩固概念、二刷习题集、精刷清华期末题，约持续 3 个月；第三阶段，刷错难题、三速刷习题集，精刷真题、模拟题、预测题，约持续 2 个月</strong>。</li>
<li>根据实际情况，<strong>第一阶段共 20 周，到 07.16 必须将邓俊辉课程的视频、PPT、书、习题集过一遍</strong>。</li>
<li><strong>第一阶段主要关注概念性的东西</strong>，题目不求独立完成，以<strong>理解为主</strong>。</li>
<li><strong>每天 2 小时</strong>，目前<strong>每两节用时 4 小时</strong>，后续应适当提速。</li>
</ul>
<blockquote>
<p>讲的真透彻，不愧叫邓公。应该对算法那部分也会有很大帮助。</p>
</blockquote>
</li>
<li><p>机器学习 &amp; 深度学习</p>
<ul>
<li>学习流程为<strong>吴恩达机器学习 &amp; 吴恩达深度学习 &amp; CS229 &amp; CS224n &amp; 西瓜书 &amp; 统计学习方法 &amp; 花书 &amp; 动手学深度学习 &amp; 鱼书</strong>。</li>
<li>上述内容非线性、非全部要学，<strong>快速理解、快速上手</strong>。</li>
<li>学习约持续 8 周，即 04.23 前要对机器学习、深度学习有基本的认识，并且实际上手做 2-3 个小项目。</li>
<li>本内容结合课内进行，课内是第 8 周结课，因此上述要完成的小项目即作为课程大作业项目，不再额外留时间。</li>
<li>目前每周课程内容用时 8 小时，时间过长，<strong>下周开始每周内容压缩为 4 小时</strong>。</li>
</ul>
<blockquote>
<p>比想象中简单，虽然涉及高数线代，但公式都给出了，不用自己推，只要理解 + 运用就行，所以可以再加快点速度。搞个小项目什么的，也挺有意思的。</p>
</blockquote>
</li>
<li><p>操作系统</p>
<ul>
<li>暂时了解了课程基本简介和相关环境，<strong>下周开始暂时停止</strong>，等机器学习、深度学习的内容完成（第八周）之后再继续。</li>
</ul>
<blockquote>
<p>不能贪多，先把机器学习 &amp; 深度学习搞清楚，课内应付了再说，之后四个月做 CPU 和 OS 应该也来得及。</p>
</blockquote>
</li>
</ul>
<h2 id="时间安排-amp-学习安排-amp-生活安排"><a href="#时间安排-amp-学习安排-amp-生活安排" class="headerlink" title="时间安排 &amp; 学习安排 &amp; 生活安排"></a>时间安排 &amp; 学习安排 &amp; 生活安排</h2><ul>
<li><p>由于一般 <strong>08:20</strong> 就要到图书馆或教室，<strong>08:10</strong> 必须出发，则 <strong>07:10</strong> 左右必须要开始背单词了，那么最佳起床时间应该在 <strong>06:50-07:00</strong> 之间，起床后快速洗漱、吃饭。</p>
<blockquote>
<p>不能睡懒觉！不能睡懒觉！不能睡懒觉！这东西太舒服了，睡一天之后就再也不想起了（比如昨晚睡得太迟了，今早就实在没起来，结果顺理成章地有了明天也晚睡的念头）。另外，看到舍友比我早起真的超级难受，尤其是晚睡之后起来发现每天该玩玩该睡睡的备考的舍友都开始报个平板做阅读，更觉得自己废物了（抱着卷死所有人的心态，结果被人卷死了，我是小丑）。因此，为了心理、行为习惯、学习时间上的考虑，一定要在上述的时间段起！！！</p>
</blockquote>
</li>
<li><p>由上，反推可知，晚上最迟 00:30 就要睡觉，保证至少 6 个半小时的睡眠时间。</p>
<blockquote>
<p>一定不能熬太晚，状态不好是一个方面，最最重要的是第二天真的起不来，导致比别人起得晚，从而生气。所以，不能熬太晚！</p>
</blockquote>
</li>
<li><p>08:30-12:30 学习</p>
</li>
<li><p>12:30-13:00 休息</p>
</li>
<li><p>13:00-17:00 学习</p>
</li>
<li><p>17:00-18:00 吃饭</p>
<blockquote>
<p>下午有课那就中午去吃饭，休息时间平移到中午。</p>
</blockquote>
</li>
<li><p>18:00-22:00 学习</p>
</li>
<li><p>22:00-23:00 洗漱、自由活动</p>
</li>
<li><p>23:00-00:00 背单词</p>
</li>
<li><p>00:00- 睡觉</p>
</li>
<li><p>每天固定开销吃饭 20 + 早餐 5</p>
</li>
<li><p>周三、周六洗澡，这两天将下午吃饭的时间和中午休息的时间合并起来，1 个半小时足够吃饭洗澡了。</p>
<blockquote>
<p>千万不要拖，这周就拖了 3 天。</p>
</blockquote>
</li>
<li><p>每周除背单词外，理论学习时间为 12*7 共 84 小时，而其中<strong>高数、算法、英语、数据结构是目前每天固定内容，占 7 小时</strong>，由于本周时间计划过于紧密，导致最大的问题在于，没有弹性。有时数学学了 2 小时，刚好还剩一道题，打算解完，但是时间会超出一部分，后面的计划就被打乱了，因此<strong>下周开始每天设置 1 小时的时间，用以增加计划弹性与可持续性</strong>，这一小时标签为“综合”，可以学当天计划内的任意课。此时，<strong>每天固定内容共占 8 小时，剩下的 4 小时或上课、或学习其它科目</strong>。而对于周六，由于图书馆 17 点就下班，在回寝室后效率很低，因此将<strong>周六除固定学习内容外的 3 小时，分别定为“课外” 2 小时 + “总结“ 1 小时，总结的一小时用于写每周总结，课外的两小时则是游戏时间</strong>，这样也能充分利用低效率时间进行适当放松与休整。综上，<strong>每周的实际学习时间为 81 小时</strong>。</p>
<blockquote>
<p>没有弹性真的太难受了，赶进度赶得心累。腾出两个小时玩游戏，刚好能清一下每周任务，反正周六回寝室再也不学了，这周听着舍友打游戏的声音学了四个小时，效率极其低下，又吵，自己又容易分心。刚好 8 点半到 16 点半把固定任务学完，17 点去吃个饭洗个澡，18 点回去写总结打游戏，充分利用。</p>
</blockquote>
</li>
<li><p><strong>一切学习计划都以初试内容为主，其他内容为辅</strong>。毕竟初试是通行证，进都进不去复试，谈何复试表现。而目前打算参加的<strong>蓝桥杯、六级、龙芯杯、PAT、CCF-CSP、数学竞赛、英语竞赛等比赛</strong>，以及打算做的 <strong>ML&amp;DL、CPU、OS等项目</strong>，也都是或多或少与初试有关的。切忌主次不分。</p>
</li>
</ul>
<h2 id="思-amp-想"><a href="#思-amp-想" class="headerlink" title="思 &amp; 想"></a>思 &amp; 想</h2><ul>
<li><p>本周关键词：选择</p>
<blockquote>
<p>很多人说，选择大于努力。诚然，对于我来说，最好的选择一定不是考清华，而是求稳考其它难度低的学校，乃至本校。然后我就可以像同样准备考研的舍友一样，每天学六七个小时，该玩玩该睡睡，相对轻松的过完一年，拿到一个录取通知书。然后凭着所谓的本硕双 985 的名号去搞科研、找实习、找工作，或是考公考编，亦或者创业，挑战一下未知。也许之后我会开始恋爱、成家，有了自己的资产，有了自己的孩子，然后像轮回一般，称为父母这一角色，履行我的父母曾履行的责任，看着一个充满自己影子的小屁孩慢慢长大。在之后呢，工作、家庭、工作、家庭……，陷入两点一线，最后退休，无所事事，知道结束生命。大多数人的生活也大差不差，千篇一律的一眼望到头。总觉得少了点什么，过的挺潇洒，但感觉上就是……挺无聊的。</p>
<p>而我现在的选择呢，考个清华，也许以后的工作也未必回比考其他学校好，也许一切都不会有太大的变化，人生的轨迹，只是在微微跃起一点后迅速回归平凡。那么，这个选择的意义是什么？它真的比我刚刚说的要好吗？</p>
<p>但反过来想，去清华，或许我能看见更大的世界，能抓住更好的机遇，能遇见更优秀的人，虽然这些都不是一定的，但总归概率大一点。这些，值得我去耗费无数精力去争取吗？</p>
<p>没有答案。因为选择本身具有的不确定性，不同选择之间根本无法比较优劣。毕竟每过一天，都会有无限可能。因此，假设如果两个选择是明确的，例如（考清华可以年薪 100 万，但是很辛苦）和（考本校只有年薪 40 万，但是较轻松），那么可以去权衡 100 万的年薪重要还是轻松重要。但是实际情况是（考清华，年薪可能 100 万，也可能 40 万，但是很辛苦）和（考本校，年薪可能 40万，也可能 100 万，但是较轻松）相比较，由于”可能“的不确定性，二者之间的差距已明确的似乎只有辛苦与轻松。那么对于选择大于努力这一命题来说，似乎只剩下了选择。考清华还是考本校的问题因此可以简化为辛苦还是轻松，即努力与否？</p>
<p>我的选择是努力。</p>
</blockquote>
</li>
<li><p>本周印象一刻：深夜宿舍楼大厅</p>
<p><img src="..\..\..\..\pictures\WKR\01.深夜宿舍楼大厅.JPG" alt="01.深夜宿舍楼大厅"></p>
</li>
<li><p>本周主客观评价（满分 10 个 ※，低于 6 个说明任务过重或压力过大，应该调整计划）</p>
<ul>
<li>客观<ul>
<li>任务完成：※※※※※※※※</li>
<li>时间遵循：※※※※※※※</li>
<li>学习效率：※※※※※※※</li>
<li>作息规范：※※※※※※</li>
<li>状态专注：※※※※※※※※</li>
</ul>
</li>
<li>主观<ul>
<li>压力：※※※※※※※</li>
<li>心情：※※※※※※※※</li>
<li>疲劳：※※※※※※</li>
<li>精力：※※※※※※※※</li>
<li>激情：※※※※※※※※※</li>
</ul>
</li>
</ul>
</li>
<li><p>本周碎碎念：崩坏三完结，大学生活</p>
<blockquote>
<p>这周五崩三第一部完结了，这个游戏从高考结束开始玩，到现在划上一个暂时的句号，我的大学生活也来到了十字路口。回顾这将近三年的时光，其实并不知道自己都干了些什么，好像眼睛一睁一闭，就过去了。这几天想到一个问题，如果从大二开始有现在三分之二的用心程度去学习，或许很多事情都会改变，那么浪费了两年时间，后悔吗？</p>
<p>我的答案是不后悔，虽然逝去的时间值得惋惜，但是没有之前的虚度，也不会有我现在的坚定。</p>
<p>游戏的完结动画叫”毕业旅行“，一如既往的制作精良，而音乐也非常令人共情。</p>
<p>When good old friends are going away<br>当曾经的挚友离开</p>
<p>Will you wish them to remember your name?<br>你是否期待他们能牢记你姓名</p>
<p>When good old days are passing away<br>当美好的旧日远去</p>
<p>Will you promise your heart remains the same<br>你的心是否仍旧如初?</p>
<p>Never can we suspend the time<br>我们无法停止时间</p>
<p>Having to leave the tracks behind<br>只得将车辙留在身后</p>
<p>there is a longer way ahead, After all.<br>毕竟前方的道路更长</p>
<p>There used to be a story teller<br>曾有个故事的讲述者</p>
<p>who always painted the sunshine and the rain<br>描绘着阳光雨露</p>
<p>One has to eventually grow up<br>而人终究要长大</p>
<p>Spending a lifetime to taste the love and pain<br>用毕生时光去体会爱与伤痛</p>
<p>Never can we suspend the time<br>我们无法停止时间</p>
<p>Having to leave the tracks behind<br>只得将车辙留在身后</p>
<p>there is a longer way ahead, After all.<br>毕竟前方的道路更长</p>
<p>If it’s too hard to say goodbye<br>如果难以说出再见</p>
<p>Give us a try to sing a rhyme<br>那让我们试着唱出来</p>
<p>“May you, the beauty of this world, always shine.”<br>“你便是世界上的美好，永远闪耀。”</p>
<p>听着歌词，看着主角有聚有散，突然想起自己的过去、现在与未来。毕业的离别，初到的青涩，与熟悉的人、陌生的人擦肩而过，生活的一切，亦如来时匆匆地摸样，不断快进。有的记忆消失在脑海深处，偶尔在梦中想起；有的遗憾编织成一个结，种在心里。就这样，日复一日的累加、打磨，将一个人变得越来越像“人”。我现在逐渐理解生命之沉重了，因为它背负了太多东西，我们每个人都独一无二地记录着无数细节点滴。</p>
<p>也不禁幻想起自己的下一次毕业，是在车站？路边？又或者一家饭店？也可能什么都没有，只是办好手续，买好票，收拾行李，像往常放假回家一样走出宿舍门，只不过，有去无回。我或许会因为不舍一遍又一遍的回头，企图多看一眼，多记一点，但是砖红色的建筑，终究是越来越小。</p>
<p>大多数时候，我们其实不知道结束意味着什么，也不明白在伤感的是什么，但是伤感的情绪从来不会缺席。或许，伤感最大的作用，就是提醒我们，自己曾有那样一段时间，遇到了那样的一群人，在做那样的一件事。</p>
<p>那天看短片回想到自己的经历时，泪流不止，我就在图书馆尽可能不发出声音的偷偷抹眼泪。年纪大了，想不得这些。</p>
<p>最近要抽时间写篇游戏终章的解析与感想，那天在短片下面写的评论，感觉可以作为文章的结尾，也在此作为第一周碎碎念的结尾。</p>
<p>To Kiana</p>
<p>​        就像开始一样，结束也是不经意间，平淡依旧。可我总会想起，几年前的夏天，第一次登上舰桥时你对我笑。万米高空一步跃下的身影一晃而过，却深深印在脑海之中。</p>
<p>​        几年时光匆匆而过，不仅概然于你的蜕变，也更感叹自己的成长，这部美好的故事，记录了你的经历，也寄托着我对逝去时间的留念。</p>
<p>​        生活总是这样，趁我们不注意开启一段旅途，又在不经意间草草结束，当我们还在品味名为句号的遗憾时，也许已经陷入了下一个轮回之中。</p>
<p>​        我在新的起点等你。</p>
<p>End</p>
</blockquote>
</li>
</ul>
<h2 id="下周任务表"><a href="#下周任务表" class="headerlink" title="下周任务表"></a>下周任务表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>2023.03.05</th>
<th>2023.03.06</th>
<th>2023.03.07</th>
<th>2023.03.08</th>
<th>2023.03.09</th>
<th>2023.03.10</th>
<th>2023.03.11</th>
</tr>
</thead>
<tbody>
<tr>
<td>日</td>
<td>一</td>
<td>二</td>
<td>三</td>
<td>四</td>
<td>五</td>
<td>六</td>
</tr>
<tr>
<td>高数3-4讲(2h)</td>
<td>高数3-4讲(4h)</td>
<td>高数3-4讲(4h)</td>
<td>高数4-5讲(2h)</td>
<td>高数4-5讲(2h)</td>
<td>高数4-5讲(4h)</td>
<td>高数4-5讲(2h)</td>
</tr>
<tr>
<td>AcWing语法基础5-6讲(2h)</td>
<td>AcWing语法基础5-6讲(2h)</td>
<td>AcWing语法基础6-7讲(2h)</td>
<td>AcWing语法基础6-7讲(2h)</td>
<td>AcWing语法基础7-8讲(2h)</td>
<td>AcWing语法基础7-8讲(2h)</td>
<td>AcWing蓝桥杯1-2讲(2h)</td>
</tr>
<tr>
<td>2022.06六级第一套(1h)</td>
<td>2022.06六级第一套(1h)</td>
<td>2022.06六级第一套(1h)</td>
<td>2021.12六级第一套(1h)</td>
<td>2021.12六级第一套(1h)</td>
<td>2021.12六级第一套(1h)</td>
<td>本周两套卷翻译和作文(2h)</td>
</tr>
<tr>
<td>数据结构第一章D-E节(2h)</td>
<td>数据结构第一章E-F节(2h)</td>
<td>数据结构第一章E-F节(2h)</td>
<td>数据结构第一章F-XA节(2h)</td>
<td>数据结构第一章F-XA节(2h)</td>
<td>数据结构第二章A-B节(2h)</td>
<td>数据结构第二章A-B节(2h)</td>
</tr>
<tr>
<td>综合(1h)</td>
<td>综合(1h)</td>
<td>综合(1h)</td>
<td>综合(1h)</td>
<td>综合(1h)</td>
<td>综合(1h)</td>
<td>综合(1h)</td>
</tr>
<tr>
<td>吴恩达机器学习第二周(4h)</td>
<td></td>
<td></td>
<td>吴恩达机器学习第三周(4h)</td>
<td></td>
<td>吴恩达机器学习第四周(2h)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>课内(2h)</td>
<td>课内(2h)</td>
<td></td>
<td>课内(4h)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>课外(2h)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>总结(1h)</td>
</tr>
</tbody>
</table>
</div>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/05/Week-Record01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-Record/" rel="tag">Week-Record</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/05/AcWing-Grammer-Basic/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            AcWing-Grammer_Basic
          
        </div>
      </a>
    
    
      <a href="/2023/03/05/DJH-DS/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据结构（邓俊辉）</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a7ac41f6d4e6def7061a',
    clientSecret: 'b69502ba84f117e64c4cf12953cb6e0d7a46310a',
    repo: 'iseventy-seven.github.io',
    owner: 'iseventy-seven',
    admin: ['iseventy-seven'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> i seventy-seven
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/zz.svg" alt="Think And Write"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>

  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    
    

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>